<?xml version="1.0" encoding="utf-8"?>
<!--This file was generated by custom code. Check https://github.com/namtonthat/fuji-x-weekly-simulation-profiles if you want to learn more.-->
<!--Simulation values parsed from https://fujixweekly.com/2019/09/21/my-fujifilm-x-t30-kodak-elite-chrome-200-color-fade-film-simulation-recipe/ -->
<ConversionProfile application="" version="">
    <PropertyGroup device="" version="" label="Elite Chrome Color Fade" >
        <SerialNumber></SerialNumber>
        <TetherRAWConditonCode></TetherRAWConditonCode>
        <Editable></Editable>
        <SourceFileName/>
        <Fileerror></Fileerror>
        <RotationAngle></RotationAngle>
        <StructVer></StructVer>
        <IOPCode></IOPCode>
        <ShootingCondition>OFF</ShootingCondition>
        <FileType>JPG</FileType>
        <ImageSize>L3x2</ImageSize>
        <ImageQuality>Normal</ImageQuality>
        <ExposureBias>0.0</ExposureBias>
        <DynamicRange></DynamicRange>
        <WideDRange>200</WideDRange>
        <FilmSimulation>Classic</FilmSimulation>
        <BlackImageTone></BlackImageTone>
        <MonochromaticColor_MG></MonochromaticColor_MG>
        <MonochromaticColor_RG></MonochromaticColor_RG>
        <MonochromaticColor_WC></MonochromaticColor_WC>
        <GrainEffect>STRONG</GrainEffect>
        <GrainEffectSize>None</GrainEffectSize>
        <ChromeEffect>STRONG</ChromeEffect>
        <ColorChromeBlue>None</ColorChromeBlue>
        <SmoothSkinEffect></SmoothSkinEffect>
        <WBShootCond></WBShootCond>
        <WhiteBalance>Temperature</WhiteBalance>
        <WBShiftR>4</WBShiftR>
        <WBShiftB>8</WBShiftB>
        <WBColorTemp>8300K</WBColorTemp>
        <HighlightTone>0</HighlightTone>
        <ShadowTone>2</ShadowTone>
        <Color>2</Color>
        <Sharpness>4</Sharpness>
        <NoisReduction>2</NoisReduction>
        <Clarity>0</Clarity>
        <LensModulationOpt>ON</LensModulationOpt>
        <ColorSpace>sRGB</ColorSpace>
        <HDR/>
        <DigitalTeleConv>OFF</DigitalTeleConv>
    </PropertyGroup>
</ConversionProfile>
