<?xml version="1.0" encoding="utf-8"?>
<!--This file was generated by custom code. Check https://github.com/namtonthat/fuji-x-weekly-simulation-profiles if you want to learn more.-->
<!--Simulation values parsed from https://fujixweekly.com/2023/09/27/eterna-bleach-bypass-fujifilm-x-e4-x-trans-iv-film-simulation-recipe/ -->
<ConversionProfile application="" version="">
    <PropertyGroup device="" version="" label="Eterna Bleach Bypass" >
        <SerialNumber></SerialNumber>
        <TetherRAWConditonCode></TetherRAWConditonCode>
        <Editable></Editable>
        <SourceFileName/>
        <Fileerror></Fileerror>
        <RotationAngle></RotationAngle>
        <StructVer></StructVer>
        <IOPCode></IOPCode>
        <ShootingCondition>OFF</ShootingCondition>
        <FileType>JPG</FileType>
        <ImageSize>L3x2</ImageSize>
        <ImageQuality>Normal</ImageQuality>
        <ExposureBias>0.67</ExposureBias>
        <DynamicRange></DynamicRange>
        <WideDRange>400</WideDRange>
        <FilmSimulation>BleachBypass</FilmSimulation>
        <BlackImageTone></BlackImageTone>
        <MonochromaticColor_MG></MonochromaticColor_MG>
        <MonochromaticColor_RG></MonochromaticColor_RG>
        <MonochromaticColor_WC></MonochromaticColor_WC>
        <GrainEffect>WEAK</GrainEffect>
        <GrainEffectSize>SMALL</GrainEffectSize>
        <ChromeEffect>OFF</ChromeEffect>
        <ColorChromeBlue>STRONG</ColorChromeBlue>
        <SmoothSkinEffect></SmoothSkinEffect>
        <WBShootCond></WBShootCond>
        <WhiteBalance>Daylight</WhiteBalance>
        <WBShiftR>0</WBShiftR>
        <WBShiftB>0</WBShiftB>
        <WBColorTemp>0K</WBColorTemp>
        <HighlightTone>2</HighlightTone>
        <ShadowTone>1</ShadowTone>
        <Color>4</Color>
        <Sharpness>0</Sharpness>
        <NoisReduction>4</NoisReduction>
        <Clarity>+2</Clarity>
        <LensModulationOpt>ON</LensModulationOpt>
        <ColorSpace>sRGB</ColorSpace>
        <HDR/>
        <DigitalTeleConv>OFF</DigitalTeleConv>
    </PropertyGroup>
</ConversionProfile>
