<?xml version="1.0" encoding="utf-8"?>
<!--This file was generated by custom code. Check https://github.com/namtonthat/fuji-x-weekly-simulation-profiles if you want to learn more.-->
<!--Simulation values parsed from https://fujixweekly.com/2023/10/15/kodak-portra-160-fujifilm-x100v-x-trans-iv-film-simulation-recipe/ -->
<ConversionProfile application="" version="">
    <PropertyGroup device="" version="" label="Kodak Portra 160" >
        <SerialNumber></SerialNumber>
        <TetherRAWConditonCode></TetherRAWConditonCode>
        <Editable></Editable>
        <SourceFileName/>
        <Fileerror></Fileerror>
        <RotationAngle></RotationAngle>
        <StructVer></StructVer>
        <IOPCode></IOPCode>
        <ShootingCondition>OFF</ShootingCondition>
        <FileType>JPG</FileType>
        <ImageSize>L3x2</ImageSize>
        <ImageQuality>Normal</ImageQuality>
        <ExposureBias>0.0</ExposureBias>
        <DynamicRange></DynamicRange>
        <WideDRange>400</WideDRange>
        <FilmSimulation>Classic</FilmSimulation>
        <BlackImageTone></BlackImageTone>
        <MonochromaticColor_MG></MonochromaticColor_MG>
        <MonochromaticColor_RG></MonochromaticColor_RG>
        <MonochromaticColor_WC></MonochromaticColor_WC>
        <GrainEffect>WEAK</GrainEffect>
        <GrainEffectSize>SMALL</GrainEffectSize>
        <ChromeEffect>STRONG</ChromeEffect>
        <ColorChromeBlue>STRONG</ColorChromeBlue>
        <SmoothSkinEffect></SmoothSkinEffect>
        <WBShootCond></WBShootCond>
        <WhiteBalance>Temperature</WhiteBalance>
        <WBShiftR>4</WBShiftR>
        <WBShiftB>6</WBShiftB>
        <WBColorTemp>4900K</WBColorTemp>
        <HighlightTone>1</HighlightTone>
        <ShadowTone>2</ShadowTone>
        <Color>0</Color>
        <Sharpness>2</Sharpness>
        <NoisReduction>4</NoisReduction>
        <Clarity>3</Clarity>
        <LensModulationOpt>ON</LensModulationOpt>
        <ColorSpace>sRGB</ColorSpace>
        <HDR/>
        <DigitalTeleConv>OFF</DigitalTeleConv>
    </PropertyGroup>
</ConversionProfile>
