<?xml version="1.0" encoding="utf-8"?>
<!--This file was generated by custom code. Check https://github.com/namtonthat/fuji-x-weekly-simulation-profiles if you want to learn more.-->
<!--Simulation values parsed from https://fujixweekly.com/2023/11/23/kodak-vision3-250d-fujifilm-x-e4-x-trans-iv-film-simulation-recipe/ -->
<ConversionProfile application="" version="">
    <PropertyGroup device="" version="" label="Kodak Vision3 250D">
        <SerialNumber></SerialNumber>
        <TetherRAWConditonCode></TetherRAWConditonCode>
        <Editable></Editable>
        <SourceFileName/>
        <Fileerror></Fileerror>
        <RotationAngle></RotationAngle>
        <StructVer></StructVer>
        <IOPCode></IOPCode>
        <ShootingCondition>OFF</ShootingCondition>
        <FileType>JPG</FileType>
        <ImageSize>L3x2</ImageSize>
        <ImageQuality>Normal</ImageQuality>
        <ExposureBias>0.33</ExposureBias>
        <DynamicRange>100</DynamicRange>
        <WideDRange></WideDRange>
        <FilmSimulation>Eterna</FilmSimulation>
        <BlackImageTone></BlackImageTone>
        <MonochromaticColor_RG></MonochromaticColor_RG>
        <GrainEffect>STRONG</GrainEffect>
        <GrainEffectSize>SMALL</GrainEffectSize>
        <ChromeEffect>STRONG</ChromeEffect>
        <ColorChromeBlue>OFF</ColorChromeBlue>
        <SmoothSkinEffect></SmoothSkinEffect>
        <WBShootCond></WBShootCond>
        <WhiteBalance>FLight1</WhiteBalance>
        <WBShiftR>-3</WBShiftR>
        <WBShiftB>-1</WBShiftB>
        <WBColorTemp>0K</WBColorTemp>
        <HighlightTone>3</HighlightTone>
        <ShadowTone>4</ShadowTone>
        <Color>3</Color>
        <Sharpness>-2</Sharpness>
        <NoisReduction>-4</NoisReduction>
        <Clarity>-2</Clarity>
        <LensModulationOpt>ON</LensModulationOpt>
        <ColorSpace>sRGB</ColorSpace>
        <HDR/>
        <DigitalTeleConv>OFF</DigitalTeleConv>
    </PropertyGroup>
</ConversionProfile>
