<?xml version="1.0" encoding="utf-8"?>
<!--This file was generated by custom code. Check https://github.com/namtonthat/fuji-x-weekly-simulation-profiles if you want to learn more.-->
<!--Simulation values parsed from https://fujixweekly.com/2018/11/17/my-fujifilm-x-t20-aged-color-film-simulation-recipe/ -->
<ConversionProfile application="" version="">
    <PropertyGroup device="" version="" label="Aged Color">
        <SerialNumber></SerialNumber>
        <TetherRAWConditonCode></TetherRAWConditonCode>
        <Editable></Editable>
        <SourceFileName/>
        <Fileerror></Fileerror>
        <RotationAngle></RotationAngle>
        <StructVer></StructVer>
        <IOPCode></IOPCode>
        <ShootingCondition>OFF</ShootingCondition>
        <FileType>JPG</FileType>
        <ImageSize>L3x2</ImageSize>
        <ImageQuality>Normal</ImageQuality>
        <ExposureBias>0.33</ExposureBias>
        <DynamicRange>400</DynamicRange>
        <WideDRange></WideDRange>
        <FilmSimulation>NEGAStd</FilmSimulation>
        <BlackImageTone></BlackImageTone>
        <MonochromaticColor_RG></MonochromaticColor_RG>
        <GrainEffect>STRONG</GrainEffect>
        <GrainEffectSize></GrainEffectSize>
        <ChromeEffect></ChromeEffect>
        <ColorChromeBlue></ColorChromeBlue>
        <SmoothSkinEffect></SmoothSkinEffect>
        <WBShootCond></WBShootCond>
        <WhiteBalance>Auto</WhiteBalance>
        <WBShiftR>5</WBShiftR>
        <WBShiftB>-3</WBShiftB>
        <WBColorTemp>0K</WBColorTemp>
        <HighlightTone>2</HighlightTone>
        <ShadowTone>3</ShadowTone>
        <Color>4</Color>
        <Sharpness>0</Sharpness>
        <NoisReduction>-3</NoisReduction>
        <Clarity>0</Clarity>
        <LensModulationOpt>ON</LensModulationOpt>
        <ColorSpace>sRGB</ColorSpace>
        <HDR/>
        <DigitalTeleConv>OFF</DigitalTeleConv>
    </PropertyGroup>
</ConversionProfile>
