<?xml version="1.0" encoding="utf-8"?>
<!--This file was generated by custom code. Check https://github.com/namtonthat/fuji-x-weekly-simulation-profiles if you want to learn more.-->
<!--Simulation values parsed from https://fujixweekly.com/2023/03/06/kodachrome-25-fujifilm-x-t5-x-trans-v-film-simulation-recipe/ -->
<ConversionProfile application="" version="">
    <PropertyGroup device="" version="" label="Kodachrome 25">
        <SerialNumber></SerialNumber>
        <TetherRAWConditonCode></TetherRAWConditonCode>
        <Editable></Editable>
        <SourceFileName/>
        <Fileerror></Fileerror>
        <RotationAngle></RotationAngle>
        <StructVer></StructVer>
        <IOPCode></IOPCode>
        <ShootingCondition>OFF</ShootingCondition>
        <FileType>JPG</FileType>
        <ImageSize>L3x2</ImageSize>
        <ImageQuality>Normal</ImageQuality>
        <ExposureBias>0.0</ExposureBias>
        <DynamicRange></DynamicRange>
        <WideDRange>400</WideDRange>
        <FilmSimulation>Classic</FilmSimulation>
        <BlackImageTone></BlackImageTone>
        <MonochromaticColor_RG></MonochromaticColor_RG>
        <GrainEffect>OFF</GrainEffect>
        <GrainEffectSize></GrainEffectSize>
        <ChromeEffect>STRONG</ChromeEffect>
        <ColorChromeBlue>WEAK</ColorChromeBlue>
        <SmoothSkinEffect></SmoothSkinEffect>
        <WBShootCond></WBShootCond>
        <WhiteBalance>Daylight</WhiteBalance>
        <WBShiftR>2</WBShiftR>
        <WBShiftB>-4</WBShiftB>
        <WBColorTemp>0K</WBColorTemp>
        <HighlightTone>0.5</HighlightTone>
        <ShadowTone>-0.5</ShadowTone>
        <Color>+1</Color>
        <Sharpness>3.0</Sharpness>
        <NoisReduction>-4.0</NoisReduction>
        <Clarity>+3</Clarity>
        <LensModulationOpt>ON</LensModulationOpt>
        <ColorSpace>sRGB</ColorSpace>
        <HDR/>
        <DigitalTeleConv>OFF</DigitalTeleConv>
    </PropertyGroup>
</ConversionProfile>
